<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.COMPONENTE">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACAAAACAAAEAgAAAAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>COMPONENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.USUARIO">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAKEAIACgAAAgAAAAQAAAAAAAgECggI=</HashCode>
      <FileName>USUARIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BE.PermisoCompuesto">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAEAAAAAAAgAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PermisoCompuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PermisoSimple">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermisoSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BITACORA">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAgAEAAAAAgAAAAoAAAAYAAAAEAAAAAgA=</HashCode>
      <FileName>BITACORA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.USUARIO_MEMENTO">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>USUARIO_MEMENTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ETIQUETA">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACEAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ETIQUETA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.IDIOMA">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IDIOMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.TRADUCCION">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAACCBAABAAQAAQAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>TRADUCCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BE.IVerificarDigitos">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>IVerificarDigitos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BE.IObserverIdioma">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserverIdioma.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>