<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.COMPONENTE" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAACAAAEAgAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>COMPONENTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.USUARIO" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAKEAAACgAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PermisoCompuesto">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>PermisoCompuesto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PermisoSimple">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PermisoSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BITACORA">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAgAEAAAAAgAAAAoAAAAYAAAAEAAAAAgA=</HashCode>
      <FileName>BITACORA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>